{
  "name": "minung",
  "description": "Introducing Minung!",
  "version": "0.0.5",
  "main": "src/index.js",
  "bin": {
    "minung": "bin/run"
  },
  "scripts": {
    "build": "babel src -d lib"
  },
  "author": "minung.han <hmu332233@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ink": "^3.0.0",
    "react": "^16.13.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-react": "^7.12.1"
  }
}
