{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types", "types"],
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}